$light-brown: #e5e1d7
$brown:       #655741
$brown-new:   #684c36
$dark:        #272c2e
$dark-light:  #353b3e
$brown-sec:   #9d8c7d
$silver:       #c6c6c5
$silver-dark:    #9c9b9b
$silver-lighter: #f7f8f9
$silver-new:     #c1c1c1
$brown-lighter:   #f7f2ec
$bb-color: #b58556
$ss-color: #b1b1b1
$oo-color: #f7ead5
$dd-color:   #606060
$s2s-color:   #f5f5f5
$d2d-color: #2b2d2e
$new-grey: #d8d2c2